*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input,
button{
    border: none;
    outline: none;
    background: transparent;
}
:root{
    --black:black;
    --white:white;
    --gray:gray;
}
main {
    margin: 100px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.362);
    width: 90vw;
    border-radius: .5rem;
    background: var(--gray);
    padding: 1rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
}
header form{
    width: 70%;
    background-color: var(--white);
    display: flex;
    padding: .5rem;
    height: 50px;
    border-radius: .5rem;
    
}
header form input{
    flex-grow: 1;
}
header form button{
    background: var(--gray);
    font-size: 1rem;
    padding: .6rem;
    color: var(--white);
    border-radius: 50px;
    cursor: pointer;
}
header > button{
    background-color: var(--white);
    height: 50px;
    width: 10%;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.3rem;
}
main .categories{
    display: flex;
    margin: 1rem 0;
    overflow-x: scroll;
    gap: .5rem;
}
.categories::-webkit-scrollbar{
    width: 0;
}
.categories li{
    list-style: none;
    white-space: nowrap;
    font-size: 1.4rem;
    padding: .5rem .8rem;
    background: var(--white);
    cursor: pointer;
    border-radius: .3rem;
}
.categories li.active{
    background: var(--black);
    color: var(--white);
}
.product-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 350px;

}
.product-container .card{
    padding: .7rem;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .image{
 border-radius: 1rem;   
 flex-grow: 1;
 overflow: hidden;
}
.card .info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5rem;
}
.info h3{
    font-size: 2rem;
    grid-column: 1 / -1;
}
.info b{
    text-align: right;
}
.info .action{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.action button{
    width: 80%;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;

}
.action button:first-child{
    color: blue;
    border: 1px solid blue;
}
.action button:last-child{
    color: red;
    border: 1px solid red;
}